{
  "version": 2,
  "builds": [
    {
      "src": "./server/src/index.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "./server/src/index.mjs"
    }
  ]
}
